<!doctype html>
<html>
<title>Video Recommender</title>
 <style type="text/css">
        html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    text-align: center;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

.btn {
    background-color: #ddd;
    color: black;
    text-align: center;
    font-size: 16px;
    transition: 0.3s;
}
  
.btn:hover {
    background-color: #000000;
    color: white;
}


.footer {
    font-weight: bold;
    font-style: italic;
    position: fixed;
    padding: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: large;
    color: black;
    text-align: center;
  }

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
        
    </style>
   <body>
       <div class="container" align="center">
            <h1 align="center">Video Recommender</h1>   
       {{ pred }}
    </div>
   
            <div class="footer">
                <b>A project by -</b>
                <p>
                <a href="https://github.com/abhinavkmr569">Abhinav Kumar,</a>
                <a href="https://github.com/AnishkaMoona">Anishka Moona,</a>
                <a href="https://github.com/Nishidh25">Nishidh Shekhawat,</a>
                <a href="https://github.com/saketlakhotia17">Saket Lakhotia,</a>
                <a href="https://github.com/Uzzu0310">Uzair Khan</a>
                </p>
            </div>
        </div>
   </body>
</html>